<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3a65913eb3e4cbfa54551097797bd00" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EcommerceStoreModel.Cart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.CartDetail" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.OrderItem" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.sysdiagram" Width="1.5" PointX="8.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStoreModel.Voucher" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceStoreModel.FK__Cart__CustomerID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__CartDetai__CartI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__CartDetai__Produ__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__Product__Categor__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__OrderItem__Custo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__OrderDeta__Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__OrderDeta__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__OrderDeta__Vouch__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStoreModel.FK__OrderItem__Vouch__44FF419A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommerceStoreModel.AdminUser" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceStoreModel.Comment" Width="1.5" PointX="8.25" PointY="11.875" />
        <AssociationConnector Association="EcommerceStoreModel.FK__Comment__OrderID__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>